*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 20px;
  padding: 0;
  background: #ececec;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 760px;
  margin: auto;
  border: 3px solid #000;
  background: #000;
}

.main-img img,
.imgs img {
  width: 100%;
  object-fit: cover;
}

.imgs img {
  height: 100%;
  transition: border-radius .3s ease-out;
}

.imgs img:hover {
  border-radius: 50%;
}

.imgs {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 150px 150px 150px; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 150px);
  grid-gap: 5px;
  overflow: hidden;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in 1 forwards;
}

@media (min-width: 768px) {
  .imgs {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px 150px;
  }
}
